POSTGRES_USER=wylt
POSTGRES_PASSWORD=wylt
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=currency_api_db
POSTGRES_PORT=5432

POSTGRES_DATA=/var/lib/postgresql/data

ASPNETCORE_ENVIRONMENT=Development

INTERNAL_API_CONTAINER_NAME=internship_internal_api
INTERNAL_API_CONTAINER_PORT=5888
INTERNAL_API_GRPC_CONTAINER_PORT=5889

INTERNAL_API_CONTAINER_LOGS=/usr/logs

HOST_LOGS=../DockerData/

PUBLIC_API_CONTAINER_LOGS=/usr/logs

PUBLIC_API_CONTAINER_NAME=internship_public_api
PUBLIC_API_CONTAINER_PORT=5887