POSTGRES_USER=wylt
POSTGRES_PASSWORD=wylt
POSTGRES_DB=currency_api_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=currency_api_db

HOST_DATA=../DockerData/

ASPNETCORE_ENVIRONMENT=Development

INTERNAL_API_CONTAINER_NAME=internship_internal_api
INTERNAL_API_CONTAINER_PORT=80
INTERNAL_API_GRPC_CONTAINER_PORT=5889

PUBLIC_API_CONTAINER_NAME=internship_public_api
PUBLIC_API_CONTAINER_PORT=80